---
layout: article
title: 贪心
tags: ["算法", "贪心", "leetcode"]
key: "A00015"
mathjax: true
pageview: true
describe: "通过LeetCode题目来对贪心算法进行学习。"

---

# 贪心算法

## 455.分发饼干

时间：2022-3-3 13:54:39

思路：简单题目

~~~java
public int findContentChildren(int[] g, int[] s) {
    Arrays.sort(g);
    Arrays.sort(s);
    int j = 0;
    int count = 0;
    for (int i = 0; i < g.length; i++) {
        while (j < s.length && g[i] > s[j]) {
            j++;
        }
        if (j >= s.length) {
            break;
        }
        if (g[i] <= s[j]) {
            count++;
        }
        j++;
    }
    return count;
}
~~~





## 376.摆动序列

时间：2022-3-3 13:55:32

思路：

~~~java
public int wiggleMaxLength(int[] nums) {
    if (nums.length < 3) {
        if (nums.length == 2) {
            if (nums[0] != nums[1]) {
                return 2;
            }
        }
        return 1;
    }
    ArrayList<Integer> tmpAns = new ArrayList();
    for (int i : nums) {
        tmpAns.add(i);
    }
    int i = 1;
    while (i < tmpAns.size() - 1) {
        if (isValue((tmpAns.get(i) - tmpAns.get(i - 1)), (tmpAns.get(i + 1) - tmpAns.get(i)))) {
            i++;
        } else {
            tmpAns.remove(i);
        }
        if (tmpAns.size() == 2 && tmpAns.get(0).equals(tmpAns.get(1))) {
            return 1;
        }
    }
    return tmpAns.size();
}
private boolean isValue(int tmp1, int tmp2) {
    if ((tmp1 < 0 && tmp2 > 0) || (tmp1 > 0 && tmp2 < 0)) {
        return true;
    }
    return false;
}
~~~

心得：感觉个人写的逻辑存在一点问题。后期再优化一下。



## 53.最大子数组和

时间：2022-3-3 19:31:38

心得：直接双层循环进行暴力遍历，暴力解法超时，n方的时间复杂度。

贪心：从头遍历num，采用count存储累计和。count若为负值，则立马放弃count的累计计算值，count从头开始计算。因为无论后面一段的累计和是什么，加上之前的负值，那么一定会更小，不加负值反而会更大。

~~~java
public int maxSubArray(int[] nums) {
    long max = (long)Integer.MIN_VALUE;
    long count = 0;
    for (int i = 0; i < nums.length; i++) {
        count += nums[i];
        if (count > max) {
            max = count;
        }
        if (count < 0) {
            count = 0;
        }
    }
    return (int)max;
}
~~~

时间：2022-3-3 19:57:35

心得：参考了Carl的代码。慢慢体会贪心的思想。

后面还有这个题目动态规划的做法

## 122.买卖股票的最佳时机二

时间：2022-3-3 19:58:53

思路：不断寻找递增序列，并累计加和递增序列最小值与最大值的差值。即为最大利润

~~~java
public int maxProfit(int[] prices) {
    if (prices.length == 0) {
        return 0;
    }
    int ans = 0;
    int tmpMin = 0;
    int count = 0;  //用于标记递增子序列的长度
    for (int i = 1; i < prices.length; i++) {
        if (prices[i - 1] <= prices[i]) {
            if (count == 0) {
                tmpMin = prices[i - 1];
            }
            count++;

        } 
        if (count > 0 && prices[i - 1] > prices[i]){
            ans += (prices[i - 1] - tmpMin);
            count = 0;
            continue;
        }
        if (count > 0 && i == prices.length - 1) {
            ans += (prices[i] - tmpMin);
        }
    }
    return ans;
}
~~~

时间：2022-3-3 20:26:05

心得：需要注意一下，在一个完全递增的序列中，需要进行一个特殊的处理。



## 55.跳跃游戏

时间：2022-3-3 20:40:11

思路：转换为计算覆盖范围的问题，通过计算覆盖范围的最大值，只要覆盖范围大于等于数组的长度即可。

~~~java
public boolean canJump(int[] nums) {
    if (nums.length == 1) {
        return true;
    }
    int ans = 0;
    for (int i = 0; i <= ans; i++) {
        ans = Integer.max(i + nums[i], ans);
        if (ans >= nums.length - 1) {
            return true;
        }
    }
    return false;
}
~~~

时间：2022-3-3 21:23:12

心得：参考了Carl哥的做法。



## 45.跳跃游戏二

时间：2022-3-3 21:42:20

思路：参考Carl的做法，p320

~~~java
public int jump(int[] nums) {
    if (nums.length == 1) {
        return 0;
    }
    int curCover = 0;   //当前覆盖的最远距离的下标
    int ans = 0;    //记录已经走过的步数
    int nextCover = 0;  //下一步覆盖的最远距离的下标
    for (int i = 0; i < nums.length; i++) {
        //更新下一步覆盖的最远距离的下标
        nextCover = Math.max(i + nums[i], nextCover);
        //遇到当前覆盖最远的下标
        if (i == curCover) {
            if (curCover != nums.length - 1) {
                //走下一步
                ans++;
                curCover = nextCover;
                if (nextCover >= nums.length - 1) {
                    break;
                }
            } else {
                break;
            }
        }
    }
    return ans;
}
~~~

心得：必须得重做



## 134.加油站

时间：2022-3-4 13:16:34

思路：直接暴力双循环，超时

参考Carl的思路

- 从全局最优思考
  - 如果gas总和是小于cost总和的，那么无论是哪种方案，一定不能完成一圈
  - res[i] = gas[i] - cost[i]为从当前站出发之后所剩余的gas，从头开始计算，若是剩余gas的累加和一直大于0，则表明，0即为最终结果
  - 若存在gas累加和小于0的情况，则表明从使得gas累加小于0的节点开始从新计算开始路径。

~~~java
public int canCompleteCircuit(int[] gas, int[] cost) {
    int curSum = 0;
    int min = Integer.MAX_VALUE;
    //首先从0开始遍历一遍，统计累计邮箱剩余油量最小的时候，以及累计消耗的总和是否小于加油站累计的总和
    for (int i = 0; i < gas.length; i++) {
        int tmpSum = gas[i] - cost[i];
        curSum += tmpSum;
        if (min > curSum) {
            min = curSum;
        }
    }
    if (curSum < 0) {   //若是一圈的加油量是小于消耗量的，那么无论如何也是跑不完一圈的

        return  -1;
    }
    if (min >= 0) {     //若是一圈中任何时刻的当前油箱的剩余数量都是大于0的，那么从头开始就是一种解决方案
        return 0;
    }
    for (int i = gas.length - 1; i >= 0 ; i--) {
        int tmp = gas[i] - cost[i];
        min += tmp;
        if (min >= 0) {
            return i;
        }
    }
    return -1;
}
~~~

心得：Carl做法，还得熟悉





## 135.分发糖果

时间：2022-3-4 16:12:58

思路：困难。

遍历两遍，两遍需要是相反的方向。

- 首先是从左向右遍历，在遍历的过程中，确定每个元素与其右侧元素的相对关系。若是右侧元素比左侧的，则右侧元素则加1
- 其次是从右向左遍历，若是左侧元素比右侧元素大，则左侧元素加1（必须是从右向左遍历，因为需要与右侧的进行对比，需要及时更新右侧元素的状态）

~~~java
public int candy(int[] ratings) {
    if (ratings.length == 1) {
        return 1;
    }
    int[] num = new int[ratings.length];
    num[0] = 1;
    for (int i = 1; i < ratings.length; i++) {
        num[i] = 1;
        if (ratings[i] > ratings[i - 1]) {
            num[i] = num[i - 1] + 1;
        }
    }
    /*        for (int i : num ) {
            System.out.print(i + ", ");
        }
        System.out.println();*/
    int ans = 0;
    for (int i = ratings.length - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1] && num[i] <= num[i + 1]) {
            num[i] = num[i + 1] + 1;
        }
        ans += num[i];
    }
    /*        for (int i : num ) {
            System.out.print(i + ", ");
        }
        System.out.println();*/
    return ans + num[num.length - 1];
}
~~~

心得：记住，两次遍历的方向以及对比的方向必定相反的。并且对比的方向与遍历方向的关系是确定的。



## 860.柠檬水找零

时间：2022-3-5 08:55:59

思路：简单题目，设置两个计数器，统计用户还剩多少个五元和十元，因为只有5元与十元才有成为零钱的价值，找零的思路为如果支付的是20元，那么优先找10元的。

~~~java
public boolean lemonadeChange(int[] bills) {
    int[] count = new int[2];   //下标为0，计数剩余的五元的数量，下标为1则表明剩余10元的数量

    for (int i = 0; i < bills.length; i++) {
        if (bills[i] == 5) {
            count[0]++;
        } else if (bills[i] == 10) {
            count[0]--;
            count[1]++;
            if (count[0] < 0) {
                return false;
            }
        } else if (bills[i] == 20) {
            if (count[1] > 0) {
                count[1]--;
                count[0]--;
            } else {
                count[0] -= 3;
            }
            if (count[0] < 0) {
                return false;
            }
        }
    }
    return true;
}
~~~

时间：2022-3-5 09:17:06



## 452.用最少数量的箭射爆气球

时间：2022-3-5 09:22:03

思路：查找最大的交集？ 

~~~java
public int findMinArrowShots(int[][] points) {
    if (points.length == 1) {
        return 1;
    }
    Arrays.sort(points, new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            if (o1[0] > o2[0]) {
                return 1;
            } else if (o1[0] < o2[0]) {
                return -1;
            } else {
                return 0;
            }
        }
    });
    /*        for (int[] ints : points) {
            System.out.println(ints[0] + ", " + ints[1]);
        }*/
    int ans = 0;
    int cur = points[0][1];
    //第一只箭一定必须的要穿破第一个气球，因此首先以第一个气球的end作为边界，统计剩余中与第一个存在重叠的气球,若是重叠的end小于边界值，则更新边界值
    //若是统计到第一个不存在重叠的气球，ans加1，,且cur立即指向第一个不重叠气球的end作为下一个边界值，重复上述过程
    for (int i = 1; i < points.length; i++) {
        if (points[i][0] > cur) {
            ans++;
            cur = points[i][1];
        } else {
            if (cur > points[i][1]) {
                cur = points[i][1];
            }

        }
    }
    return ans + 1;
}
~~~



时间：2022-3-5 10:20:36

心得：

1. 记录第一个气球的结束坐标，并继续遍历下一个气球
2. 判断当前气球的初始值与所记录的结束边界坐标的关系
   1. 初始值若是大于边界值，则最终答案加一。遍历的边界值指向当前气球的结束坐标
   2. 初始值若等于边界值，继续遍历
   3. 初始值若是小于边界值
      1. 判断当前气球的结束值小于边界值，则更新边界值为当前气球的直径end
      2. 若是大于，边界值不变化

主要是理清整个逻辑，还不是太难

仅仅打败19.85%，参考官方文档还得继续使用





第二次做

2022年7月11日21:43:30

思路：首先对每个数组的第一个数字进行排序，并不断缩小end的范围。我最开始做就是因为忽视了缩小范围，所以老是出错

## 56.合并区间

时间：2022-3-5 10:42:49

思路：与上一题有点像，不过上一题是在不断收缩范围，查找重叠的范围。而这一题目则是在不断扩大重叠数组的上下界。只要是存在重叠就包进来

~~~java
public int[][] merge(int[][] intervals) {
    if (intervals.length == 1) {
        return intervals;
    }
    Arrays.sort(intervals, new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            if (o1[0] > o2[0]) {
                return 1;
            } else if (o1[0] < o2[0]) {
                return -1;
            } else {
                return 0;
            }
        }
    });
    List<int[]> tmpAns = new ArrayList<>();
    int start = intervals[0][0];
    int end = intervals[0][1];
    for (int i = 1; i < intervals.length; i++) {
        if (intervals[i][0] > end) {
            tmpAns.add(new int[]{start, end});
            start = intervals[i][0];
            end = intervals[i][1];
        } else {
            if (intervals[i][1] > end) {
                end = intervals[i][1];
            }
        }
    }
    tmpAns.add(new int[]{start, end});
    int[][] ans = new int[tmpAns.size()][2];
    for (int i = 0; i < tmpAns.size(); i++) {
        int[] tmp = tmpAns.get(i);
        ans[i] = tmp.clone();
    }
    return ans;

}
~~~

心得：超过21.7%时间

37.58%空间



二刷：性能更优，但是发现了java中的排序方法存在一个小的问题，即必须存在返回0的情况，否则会报异常

## 738.单调递增的数字

时间：2022-3-6 14:48:40

思路：

~~~java
public int monotoneIncreasingDigits(int n) {
    if (n < 10) {
        return n;
    }
    if (n == 10) {
        return n - 1;
    }
    char[] chars = String.valueOf(n).toCharArray();
    int mark = -1;
    for (int i = chars.length - 1; i > 0; i--) {
        if (chars[i] < chars[i - 1]) {
            chars[i] = '9';
            chars[i - 1] = (char) (chars[i - 1] - 1);
            //System.out.println(i + ", " + chars[i]);
            mark = i;
            continue;
        }
    }
    if (mark > -1) {
        int j = mark;
        while (j < chars.length) {
            chars[j] = '9';
            j++;
        }

    }
    int j = 0;
    while (j < chars.length) {
        if (chars[j] != '0') {
            break;
        }
        j++;
    }
    String ans = new String(chars);
    if (j > 0) {
        return Integer.valueOf(ans.substring(j));
    }
    return Integer.valueOf(ans);
}
~~~

时间：2022-3-6 16:07:02

贪心的思想，需要从相对简单的地方开始推测。即首先计算简单情况的最优解。例如该题目，首先考虑在二位数的情况之下的解法，再考虑多位数的情况。





第二次做：2022-7-12 09:29:35

还是不够熟练，有了思路之后，结果代码卡壳，没有敲出来。。。
