---
layout: article
title: 回溯
tags: ["算法", "回溯", "leetcode"]
key: "A00014"
mathjax: true
pageview: true
describe: "通过LeetCode题目来对回溯进行学习。"
---

# 回溯算法

## 回溯一般理解

回溯：是一种搜索方式，野也可以叫做回溯搜索法

​			回溯是递归的副产品，只要有递归，就会存在回溯的过程。

性能：回溯的本质，就是穷举的一种。因此本质上回溯本身的性能非常一般，不是一种非常高效的算法，但是存在部分问题，仅仅只能通过回溯来完成。可以通过剪枝来进行优化。

回溯法一般可以解决的问题：

- 组合问题：按照一定规则在N个数中找出k个数字的集合
- 切割问题：一个字符串，按照一定的规则进行切割，计算切割方式。
- 子集问题：一个N个数字的集合中
- 排列问题：N个数字按照一定的规则，全排列，有几种方式？
- 棋盘问题：N皇后，数独问题。

模板

~~~java
void backTracking(参数) {
    if (终止条件) {
        存放结果；
        return;
    }
    for (选择：本层集合中的元素(树中节点孩子的数量就是集合的大小)) {
        处理节点
            backTracking(路径，选择列表);	//递归
        回溯，撤销处理结果
    }
}

~~~



## 77.组合问题

时间：2022-3-1 12:58:54

思路：直接递归

~~~java
public List<List<Integer>> combine(int n, int k) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> tmpAns = new ArrayList<>();
    myCombine(n, k, 1, tmpAns, ans);
    return ans;
}
private void myCombine(int n, int k, int startIndex, List<Integer> tmpAns, List<List<Integer>> ans) {
    if (tmpAns.size() == k) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    for (int i = startIndex; i <= n; i++) {
        tmpAns.add(i);
        myCombine(n, k, i + 1, tmpAns, ans);
        Integer tmp = i;
        tmpAns.remove(tmp);
    }
}
~~~

时间：2022-3-1 13:19:46

心得：注意java中list的复制方式。如果直接将list添加到最终的答案之中，地址始终指向的是list中的内存空间，若是修改list中的数据，那么最终答案集合中的数据也会同时发生改变。

优化过后的算法

~~~java
public List<List<Integer>> combine(int n, int k) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> tmpAns = new ArrayList<>();
    myCombine(n, k, 1, tmpAns, ans);
    return ans;
}
private void myCombine(int n, int k, int startIndex, List<Integer> tmpAns, List<List<Integer>> ans) {
    if (tmpAns.size() == k) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    for (int i = startIndex; i <= n - (k - tmpAns.size()) + 1; i++) {
        tmpAns.add(i);
        myCombine(n, k, i + 1, tmpAns, ans);
        Integer tmp = i;
        tmpAns.remove(tmp);
    }
}
~~~

ps: 只有13行的循环结束条件发生的变化



## 216.组合总数三

时间：2022-3-1 14:10:48

思路：同样进行暴力枚举

~~~java
public List<List<Integer>> combinationSum3(int k, int n) {
    List<Integer> tmpAns = new ArrayList<>();
    List<List<Integer>> ans = new ArrayList<>();
    myCombinationSum3(k, n, 1, 0, tmpAns, ans);
    return ans;
}
private void myCombinationSum3(int k, int n, int startIndex, int tmpCount, List<Integer> tmpAns, List<List<Integer>> ans) {
    if (tmpAns.size() == k) {
        if (tmpCount == n) {
            List<Integer> tmp = new ArrayList<>(tmpAns);
            ans.add(tmp);
        }
        return;
    }
    for (int i = startIndex; i <= 9; i++) {
        //if (i <= startIndex + k - tmpAns.size()) {
        tmpAns.add(i);
        myCombinationSum3(k, n, i + 1, tmpCount + i, tmpAns, ans);
        Integer tmp = i;
        tmpAns.remove(tmp);
        //}
    }
}
~~~

时间：2022-3-1 14:32:40

心得：比较奇怪，没有进行剪枝，但是时间仍然超过了100%的人。考虑时间复杂度所有人都是一样的时间复杂度。

剪枝考虑两个方面：

一个是当前的答案总和已经超过了目标值，则后续就不需要进行遍历了。

另一个是从剩余数组的长度开始考虑，若剩余数组的长度，与tmpAns中的长度相加，不足以达到目标长度，在这种情况之下，遍历剩余的情况是没有意义的。



## 17.电话号码的数字组合

时间：2022-3-1 15:01:02

思路：常规回溯题目

~~~java
private String[] telNumber = {"abc", "def", "ghi", "jkl", "nmo", "pqrs", "tuv", "wxyz"};
public List<String> letterCombinations(String digits) {
    List<String> ans = new ArrayList<>();
    if (digits == null || digits.length() == 0) {
        return ans;
    }
    myLetterCombinations(0, digits, new StringBuffer(), ans);
    return ans;
}
private void myLetterCombinations(int curNumber, String digits, StringBuffer tmpAns, List<String> ans) {
    if (digits.length() == tmpAns.length()) {
        ans.add(tmpAns.toString());
        return;
    }
    for (int i = 0; i < telNumber[digits.charAt(curNumber) - '2'].length(); i++) {
        tmpAns.append(telNumber[digits.charAt(curNumber) - '2'].charAt(i));
        myLetterCombinations(curNumber + 1, digits, tmpAns, ans);
        tmpAns.deleteCharAt(tmpAns.length() - 1);
    }
}
~~~

心得：

优化思路：这次似乎不存在优化的思路？因为每一种情况都是必要的，没有不必要的情况发生？



## 39、组合总和

时间：2022-3-1 15:03:37

思路：

~~~java
private List<List<Integer>> ans = new ArrayList<>();
private List<Integer> tmpAns = new ArrayList<>();
public List<List<Integer>> combinationSum(int[] candidates, int target) {

    myCombinationSum(0, candidates, target, 0);
    return ans;
}
private void myCombinationSum(int starIndex, int[] candidates, int target, int tmpSum) {
    if (tmpSum == target) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    } else if (tmpSum > target) {
        return;
    }
    for (int i = starIndex; i < candidates.length; i++) {
        int tmp = candidates[i];
        tmpAns.add(tmp);
        myCombinationSum(i, candidates, target, tmpSum + candidates[i]);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~

时间：2022-3-1 15:22:47

心得：允许取过的元素可以重复取用，但是取过的元素组合理论上存在唯一的结果，所以取过的元素在进入下一层遍历的时候是不能再次获取的。但是本题目中存在一个例外，那就是当前指向的元素。当前指向的元素是可以重复获取的。

剪枝优化：

1、当前所获取的元素总和已经超过目标值，那么本次就不需要再进行下去了

ps：在17行加了一个判断，从55%到了97%

~~~java
private List<List<Integer>> ans = new ArrayList<>();
private List<Integer> tmpAns = new ArrayList<>();
public List<List<Integer>> combinationSum(int[] candidates, int target) {

    myCombinationSum(0, candidates, target, 0);
    return ans;
}
private void myCombinationSum(int starIndex, int[] candidates, int target, int tmpSum) {
    if (tmpSum == target) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    } else if (tmpSum > target) {
        return;
    }
    for (int i = starIndex; i < candidates.length; i++) {
        if ((tmpSum + candidates[i]) > target) {
            continue;
        }
        int tmp = candidates[i];

        tmpAns.add(tmp);

        myCombinationSum(i, candidates, target, tmpSum + candidates[i]);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~



## 40.组合总和二

时间：2022-3-1 15:32:14

思路：先进行排序，在同层遍历的时候，将相同的元素跳过去

~~~java
public List<List<Integer>> combinationSum2(int[] candidates, int target) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> tmpAns = new ArrayList<>();
    Arrays.sort(candidates);
    myCombinationSum2(0, candidates, target, tmpAns, ans, 0);
    return ans;
}
private void myCombinationSum2(int startIndex, int[] candidates, int target, List<Integer> tmpAns, List<List<Integer>> ans,int tmpSum) {
    if (tmpSum == target) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    } else if (tmpSum > target) {
        return;
    }
    Map<Integer, Integer> mark = new HashMap<>();
    for (int i = startIndex; i < candidates.length; i++) {
        if ((tmpSum + candidates[i]) > target) {
            continue;
        }
        int tmp = candidates[i];
        if (mark.containsKey(tmp)) {
            continue;
        } else {
            mark.put(tmp, 1);
        }
        tmpAns.add(tmp);
        myCombinationSum2(i + 1, candidates, target, tmpAns, ans, tmpSum + tmp);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~



时间：2022-3-1 16:02:53

心得：超过了51%

已优化：对于临时tmpSum > target 的值，直接跳过这一次剩下的数值。

继续优化的条件：



**去重，需要考虑的是在哪个层次对数据进行去重，到底是在树的高度维度还是在树的宽度维度。**



## 131、分割回文串

时间：2022-3-1 16:09:14

思路：

~~~java
private boolean isPalindrome(String str) {
    int i = 0;
    int j = str.length() - 1;
    while (i <= j) {
        if (str.charAt(i) != str.charAt(j)) {
            return false;
        }
        i++;
        j--;
    }
    return true;
}
public List<List<String>> partition(String s) {
    List<List<String>> ans = new ArrayList<>();
    List<String> tmpAns = new ArrayList<>();
    myPartition(0, s, ans, tmpAns);
    return ans;
}
private void myPartition(int startIndex, String s, List<List<String>> ans, List<String> tmpAns) {
    if (startIndex >= s.length()) {
        List<String> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    for (int i = startIndex; i < s.length(); i++) {
        if (isPalindrome(s.substring(startIndex, i + 1))) {
            tmpAns.add(s.substring(startIndex, i + 1));
            //System.out.println("add: " + s.substring(startIndex, i + 1));
        } else {
            continue;
        }
        myPartition(i + 1, s, ans, tmpAns);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~

时间：2022-3-1 16:56:39

心得：在进行字符串分割的问题的时候，应该注意到进行分割的字符串必定是连续的，因此使用坐标进行递归，可以使得递归过程更加简单。



## 93、复原IP地址

时间：2022-3-1 20:50:24

思路：

~~~java
public List<String> restoreIpAddresses(String s) {
    List<String> ans = new ArrayList<>();
    myRestoreIpAddresses(s, 0, ans, 0, new StringBuffer());
    return ans;
}
private boolean isIP(String str) {
    if (str == null) {
        return false;
    }
    if (str.length() > 1) {
        if (str.charAt(0) == '0') {
            return false;
        }
    } else if (str.length() == 1){
        return true;
    } else {
        return false;
    }
    if (str.length() > 3) {
        return false;
    }
    if (Integer.valueOf(str) > 255) {
        return false;
    }
    return true;
}
private void myRestoreIpAddresses(String s, int startIndex, List<String> ans, int dotNum, StringBuffer stringBuffer) {
    if (dotNum == 3) {  //.的数量为三个时，分割结束
        //判断第四段是否合法
        if (isIP(s.substring(startIndex))) {
            stringBuffer.append(s, startIndex, s.length());
            ans.add(stringBuffer.toString());
        }
        return;
    }
    for (int i = startIndex; i < s.length(); i++) {
        //判断startIndex到i这个区间的字符串是否合法
        if (isIP(s.substring(startIndex, i + 1))) {
            stringBuffer.append(s, startIndex, i + 1);
            stringBuffer.append(".");
            dotNum++;
            myRestoreIpAddresses(s, i + 1, ans, dotNum, stringBuffer);
            dotNum--;
            stringBuffer.delete(startIndex + dotNum, stringBuffer.length());
        } else {
            break;
        }
    }
}
~~~

心得：主要还是做题不熟练，脑瘫在最终添加答案之后多写了一个回溯删除。。。



## 78.子集

时间：2022-3-2 09:31:43

思路：遍历所有子集，不需要设置加入最终答案的条件，而是仅仅将指针向后遍历，因为不存在重复元素，所有仅仅只是向后遍历就不会存在重复的子集。

~~~java
public List<List<Integer>> subsets(int[] nums) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> tmpAns = new ArrayList<>();
    ans.add(tmpAns);
    mySubsets(nums, 0, tmpAns, ans);
    return ans;
}
private void mySubsets(int[] nums, int curIndex, List<Integer> tmpAns, List<List<Integer>> ans) {
    if (curIndex == nums.length) {
        return;
    }
    for (int i = curIndex; i < nums.length; i++) {
        int tmp = nums[i];
        tmpAns.add(tmp);
        List<Integer> tmp1 = new ArrayList<>(tmpAns);
        ans.add(tmp1);
        mySubsets(nums, i + 1, tmpAns, ans);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~

时间：2022-3-2 10:01:40

心得：需要注意List中的传参现象



## 90.子集问题二

时间：2022-3-2 10:04:13

思路：与上一题目相比增加了限制重复元素的条件。不过仅仅是在宽度层面对重复元素进行了限制。

考虑首先进行排序，再在每层遍历的时候将重复元素去除。

~~~java
public List<List<Integer>> subsetsWithDup(int[] nums) {
    List<Integer> tmpAns = new ArrayList<>();
    List<List<Integer>> ans = new ArrayList<>();
    Arrays.sort(nums);
    ans.add(tmpAns);
    mySubsetsWithDup(nums, 0, tmpAns, ans);
    return ans;
}
private void mySubsetsWithDup(int[] nums, int curIndex, List<Integer> tmpAns, List<List<Integer>> ans) {
    if (curIndex == nums.length) {
        return;
    }
    Map<Integer, Integer> mark = new HashMap<>();
    for (int i = curIndex; i < nums.length; i++) {
        if (mark.containsKey(nums[i])) {
            continue;
        } else {
            mark.put(nums[i], 1);
        }
        int tmp1 = nums[i];
        tmpAns.add(tmp1);
        List<Integer> tmp2 = new ArrayList<>(tmpAns);
        ans.add(tmp2);
        mySubsetsWithDup(nums, i + 1, tmpAns, ans);
        tmpAns.remove(tmpAns.size() - 1);
    }
}
~~~

时间：2022-3-2 10:14:15

心得：简单题目。如思路所示



## 491.递增子序列

时间：2022-3-2 10:15:13

思路：先进行排序，在进行子集的获取，在同一层次也存在去重，即在同层遍历的时候，不能遍历相同的元素。加入最终答案的唯一约束条件为答案长度大于1

思路2：题目理解错误，是在现有的顺序基础之上查找递增序列，删除排序部分，将加入临时序列答案，加入递增约束条件。

~~~java
public List<List<Integer>> findSubsequences(int[] nums) {
    List<Integer> tmpAns = new ArrayList<>();
    List<List<Integer>> ans = new ArrayList<>();
    myFindSubsequences(nums, 0, ans, tmpAns);
    return ans;
}
private void myFindSubsequences(int[] nums, int curIndex, List<List<Integer>> ans, List<Integer> tmpAns) {
    if (nums.length == curIndex - 1) {
        return;
    }
    if (tmpAns.size() > 1) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
    }
    Map<Integer, Integer> mark = new HashMap<>();
    for (int i = curIndex; i < nums.length; i++) {
        if (mark.containsKey(nums[i])) {
            continue;
        } else {
            mark.put(nums[i], 1);
        }
        if (!tmpAns.isEmpty() && nums[i] < tmpAns.get(tmpAns.size() - 1)) {
            continue;
        }
        tmpAns.add(nums[i]);
        myFindSubsequences(nums, i + 1, ans, tmpAns);
        tmpAns.remove(tmpAns.size() - 1);

    }
}
~~~

时间：2022-3-2 10:56:21

心得：有效小奇怪，不懂得为啥，第一次写的有问题。逻辑应该是没啥问题的。。。



## 46.全排列

时间：2022-3-2 10:57:34

思路：在深度上去重，宽度上没有要求

```java
public List<List<Integer>> permute(int[] nums) {
    List<List<Integer>> ans = new ArrayList<>();
    List<Integer> tmpAns = new ArrayList<>();
    int[] mark = new int[nums.length];
    myPermute(nums, tmpAns, ans, 0, mark);
    return ans;
}
private void myPermute(int[] nums, List<Integer> tmpAns, List<List<Integer>> ans, int curIndex, int[] mark) {
    if (curIndex == nums.length) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    for (int i = 0; i < nums.length; i++) {
        if (mark[i] == 0) {
            tmpAns.add(nums[i]);
            mark[i] = 1;
            myPermute(nums, tmpAns, ans, curIndex + 1, mark);
            mark[i] = 0;
            tmpAns.remove(tmpAns.size() - 1);
        }
    }
}
```

时间：2022-3-2 11:16:49

心得：在深度的维度上进行去重。



## 47.排列问题二

时间：2022-3-2 11:38:43

思路：从深度与宽度两个维度进行去重

~~~java
public List<List<Integer>> permuteUnique(int[] nums) {
    List<Integer> tmpAns = new ArrayList<>();
    List<List<Integer>> ans = new ArrayList<>();
    int[] deepMark = new int[nums.length];
    myPermuteUnique(0, nums, tmpAns, ans, deepMark);
    return ans;
}
private void myPermuteUnique(int curIndex, int[] nums, List<Integer> tmpAns, List<List<Integer>> ans, int[] deepMark) {
    if (curIndex == nums.length) {
        List<Integer> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    Map<Integer, Integer> wideMark = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        if (deepMark[i] == 0) {
            if (wideMark.containsKey(nums[i])) {
                continue;
            } else {
                wideMark.put(nums[i], 1);
            }
            tmpAns.add(nums[i]);
            deepMark[i] = 1;
            myPermuteUnique(curIndex + 1, nums, tmpAns, ans, deepMark);
            deepMark[i] = 0;
            tmpAns.remove(tmpAns.size() - 1);
        }
    }
}
~~~

时间：2022-3-2 11:47:31

心得：时间复杂度打败百分之四十多。参考一下官方解法

官方：



## 51.N皇后问题

时间：2022-3-2 16:26:50

思路：从深度与宽度两个维度来考虑，树的深度就是二维矩阵的高度，树的宽度就是二维矩阵的宽度。

~~~java
public List<List<String>> solveNQueens(int n) {
    List<List<String>> ans = new ArrayList<>();
    List<String> tmpAns = new ArrayList<>();
    StringBuffer tmp = new StringBuffer();
    for (int i = 0; i < n; i++) {
        tmp.append(".");
    }
    mySolveNQueens(tmpAns, 0, n, ans, tmp, 0);
    return ans;
}
private boolean isSolveNQueens(List<String> str, int row, int col, int n) {
    //检查列
    for (int i = 0; i < row; i++) {
        if (str.get(i).charAt(col) == 'Q') {
            return false;
        }
    }
    //检查-45对角线
    for (int i = row - 1, j = col - 1; i >= 0 && j >= 0; i--, j--) {
        if (str.get(i).charAt(j) == 'Q') {
            return false;
        }
    }
    //检查45对角线
    for (int i = row - 1, j = col + 1; i >= 0 && j < n; i--, j++) {
        if (str.get(i).charAt(j) == 'Q') {
            return false;
        }
    }
    return true;
}
private void mySolveNQueens(List<String> tmpAns, int row, int n, List<List<String>> ans, StringBuffer stringBuffer, int count) {
    if (row == n && count == n) {
        List<String> tmp = new ArrayList<>(tmpAns);
        ans.add(tmp);
        return;
    }
    for (int col = 0; col < n; col++) {
        if (isSolveNQueens(tmpAns, row, col, n)) {
            stringBuffer.replace(col, col + 1, "Q");
            tmpAns.add(stringBuffer.toString());
            stringBuffer.replace(col, col + 1, ".");
            mySolveNQueens(tmpAns, row + 1, n, ans, stringBuffer, count + 1);
            tmpAns.remove(tmpAns.size() - 1);
        }
    }
}
~~~

心得：时间复杂度超33%，还有进一步优化的空间，但是今天脑子不太想动了，下次一定
