---
layout: article
title: 动态规划
tags: ["动态规划", "leetcode"]
key: "A00017"
mathjax: true
pageview: true
describe: "通过LeetCode题目来对动态规划相关算法进行学习。"

---

# 动态规划

2022-3-6 16:09:19

贪心与动态规划：贪心与动态规划解决的问题有很大一部分是重叠的。在重叠的情况之下，动态规划往往是更优解。

动态规划中的状态推导往往依赖于之前的状态，因此状态转移方程是解题的关键。

1. 确定dp数组以及下标含义
2. 确定递推公式
3. 初始化dp数组
4. 确定遍历顺序
5. 举例推导dp数组

## 509.斐波那契数

时间：2022-3-6 16:43:18

思路：

经典题目：简单做法，模拟计算过程即可

~~~java
public int fib(int n) {
    int pre1N = 1;
    int pre2N = 0;
    int curN = 0;
    if (n == 1) {
        return 1;
    } else if (n == 0) {
        return 0;
    }
    for (int i = 1; i < n; i++) {
        curN = pre1N + pre2N;
        pre2N = pre1N;
        pre1N = curN;
    }
    return curN;
}
~~~

时间：2022-3-6 16:54:37

心得：简单题目，思路比较明显

本题目还可以使用递归方式来做，但是递归的空间复杂度为O(n)



## 70.爬楼梯

时间：2022-3-6 17:11:58

思路：非常类似于斐波那契

dp[n] 为到达n的高度时的方案数量

从上一步到这一步显然是两种方式，从n-1的位置走一步，从n-2的位置走两步

即dp[n] = dp[n - 1] + dp[n - 2];

还需要考虑初始化的问题，即在n=0时的情况。但是本题目规定了n的范围大于0，故从n=1的情况开始

~~~java
public int climbStairs(int n) {
    int pre2= 1;
    int pre1 = 2;
    int curN = 0;
    if (n == 1) {
        return pre2;
    } else if (n == 2){
        return pre1;
    }
    for (int i = 2; i < n; i++) {
        curN = pre1 + pre2;
        pre2 = pre1;
        pre1 = curN;
    }
    return curN;
}
~~~

时间：2022-3-6 17:24:42



## 746.使用最低费用爬楼梯

时间：2022-3-6 17:25:37

思路：类似于上一题目，但是增加了比较花费的部分

dp[n]表示爬到改层的最少花销，到达改层有两种方式，从n-1的位置走一步，从n-2的位置走两步

即可得出dp[n] = min(dp[n - 1] + cost[n - 1], dp[n - 2] + cost[n - 2])；

~~~java
public int minCostClimbingStairs(int[] cost) {
    int pre2 = 0;   //从下标为0开始，到达当前位置的最小花费为0
    int pre1 = 0;  //从下标为1开始，到达当前位置的最小花费为10，因为只有从第一层走一步过来这一个方案
    int curN = 0;   //表示到达当前楼梯的最小花费
    for (int i = 2; i <= cost.length; i++) {
        curN = Math.min(pre2 + cost[i - 2], pre1 + cost[i - 1]);
        pre2 = pre1;
        pre1 = curN;
    }
    return curN;
}
~~~

时间：2022-3-6 17:44:38

心得：这个题目需要稍微注意一下开始条件



## 62.不同路径

时间：2022-3-6 17:45:52

思路：

1. 该题目可以使用DFS做
2. 尝试使用动态规划
   1. 首先是起点与终点的位置已经确定
   2. dp[m, n]表示到达当前节点的所有路径数目
   3. 若是m, n不是靠边的，那么到达当前节点存在两种可能，因为本题目中，开始于结束节点的位置关系的确定的；
   4. dp[m, n] = dp[m - 1, n] + dp[m, n - 1];

~~~java
public int uniquePaths(int m, int n) {
    int[][] dp = new int[m][n];
    for (int i = 0; i < m; i++) {
        dp[i][0] += 1;
    }
    for (int i = 0; i < n; i++) {
        dp[0][i] += 1;
    }
    dp[0][0] = 1;
    for (int i = 1; i < m; i++) {

        for (int j = 1; j < n; j++) {
            dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
        }
    }
    return dp[m - 1][n - 1];
}
~~~

时间：2022-3-6 18:19:34

心得：最开始我认为是从四个方向来进行dp的，但是这没法计算，因为四个方向，势必会存在一半的方向没有dp数据。但是因为开始位置与结束位置的特殊性，即从开始节点出发，只能从右和下两个方向出发。进入某个节点也仅仅只能从左和上两个方向进入，所以从这两个方向进入即可。

但是我还有些地方没有完全理解。

tm题目规定了只能往下和右两个方向前进。。。



## 63.不同路径二

时间：2022-3-6 19:53:56

思路：与62基本相同，区别就是存在障碍物，需要将障碍物的路径给去掉

~~~java
public int uniquePathsWithObstacles(int[][] obstacleGrid) {
    if (obstacleGrid[0][0] == 1) {
        return 0;
    }
    int[][] dp = new int[obstacleGrid.length][obstacleGrid[0].length];
    dp[0][0] = 1;
    for (int i = 1; i < obstacleGrid.length; i++) {
        if (obstacleGrid[i][0] != 1)
            dp[i][0] = dp[i - 1][0];
    }
    for (int i = 1; i < obstacleGrid[0].length; i++) {
        if (obstacleGrid[0][i] != 1)
            dp[0][i] = dp[0][i - 1];
    }

    for (int i = 1; i < obstacleGrid.length; i++) {

        for (int j = 1; j < obstacleGrid[i].length; j++) {
            if (obstacleGrid[i][j] != 1) {
                if (obstacleGrid[i - 1][j] == 1 && obstacleGrid[i][j - 1] != 1) {
                    dp[i][j] = dp[i][j - 1];
                } else if (obstacleGrid[i - 1][j] != 1 && obstacleGrid[i][j - 1] == 1) {
                    dp[i][j] = dp[i - 1][j];
                } else if (obstacleGrid[i - 1][j] != 1 && obstacleGrid[i][j - 1] != 1) {
                    dp[i][j] = dp[i - 1][j] + dp[i][j - 1];
                } else {
                    dp[i][j] = 0;
                }
            } else {
                dp[i][j] = 0;
            }
        }
    }
    /*for (int[] ints : dp) {
            for (int i : ints) {
                System.out.print(i + ", ");
            }
            System.out.println();
        }*/
    return dp[obstacleGrid.length - 1][obstacleGrid[0].length - 1];
}
~~~

时间：2022-3-6 20:29:21

心得：虽然简单，但是小坑有点多。。。注意考虑好起始条件，注意0,0的位置存在着有障碍物的可能。另外此次边界也不能全部偷懒，全部置1，因为边界也存在着有障碍物的可能性。还是非常要注意边界条件。



## 343.整数拆分

时间：2022-3-7 10:19:04

思路：参考Carl的思路

1. 定义dp[i]的含义：分拆i之后，可以得到最大乘积为dp[i]；
2. 从1开始遍历到j，有两种方式可以得到dp[i]；
   1. j * (i - j)
   2. j * dp[i - j]
   3. 确定递推方程为dp[i] = max(dp[i], j * (i - j), j * dp[i - j]);
   4. 其中dp[i]表示拆分成上一种状态的时候，dp的数值。j * (i - j)表示单纯的两数相乘，j * dp[i - j]则表示
3. 从dp[2]开始进行初始化，因为0与1的初始化没啥意义
4. 确定顺序，因为dp[i]的状态依赖于dp[i - j]，因此一定是从前向后的
5. 举例验证dp数组

~~~java
public int integerBreak(int n) {
    int[] dp = new int[n + 1];
    dp[2] = 1;
    for (int i = 3; i <= n; i++) {
        for (int j = 1; j < i - 1; j++) {
            dp[i] = Integer.max(dp[i], Integer.max(j * dp[i - j], j * (i - j)));
        }
    }
    return dp[n];
}
~~~

心得：还是参考Carl的做法。慢慢体会目前的dp递推公式



## 96.不同的二叉搜索树

时间：2022-3-7 14:53:32

思路：官方思路比Carl哥思路稍微好懂一点

~~~java
public int numTrees(int n) {
    int[] dp = new int[n + 1];
    dp[0] = 1;
    dp[1] = 1;
    for (int i = 2; i <= n; i++) {
        for (int j = 1; j <= i; j++) {
            dp[i] += dp[j - 1] * dp[i - j];
        }
    }
    return dp[n];
}
~~~



## 01背包问题





## 416.分割等和子集

时间：2022-3-8 14:34:38

思路：Carl的做法，把sum的二分之一作为背包的容量。这个题目的sum值确定不会超过的20000.

我本人考虑通过把元素的数量作为背包的容量，但是可能会存在一个问题，该如何设置更新数据的条件，因为目标值不一定是目前组合下的最大值。如示例1所示情况，则无法计算出正确答案。不适合该题目。

~~~java
//416.分割等和子集问题
public boolean canPartition(int[] nums) {
    int sum = 0;
    for (int i : nums) {
        sum += i;
    }
    if ((sum % 2) != 0) {
        return false;
    }
    int[] dp = new int[10001];
    for (int i = 0 ;i < nums.length; i++) {
        for (int j = (sum / 2); j >= nums[i]; j--) {
            dp[j] = Math.max(dp[j], dp[j - nums[i]] + nums[i]);
            if (dp[j] == (sum / 2)) {
                return true;
            }
        }
    }
    return false;
}
~~~

心得：背包的边界值是非常需要注意的，也是解题目的关键。例如在最最经典的01背包问题之中，



## 494.目标和

时间：2022-3-9 19:54:42

思路：参考Carl的做法

~~~java
public int findTargetSumWays(int[] nums, int target) {
    int sum = 0;
    for (int num : nums) {
        sum += num;
    }

    if ((sum + target) % 2 == 1) {
        return 0;
    }
    if (Math.abs(target) > sum) {
        return 0;
    }
    int tmpTar = (sum + target) / 2;
    int[][] dp = new int[nums.length + 1][tmpTar + 1];
    dp[0][0] = 1;
    for (int i = 1; i < nums.length + 1; i++) {

        for (int j = 0; j < tmpTar + 1; j++) {
            dp[i][j] = dp[i - 1][j];
            if (j >= nums[i - 1]) {
                dp[i][j] += dp[i - 1][j - nums[i - 1]];
            }
        }
    }
    /*        for (int[] ints : dp) {
            for (int anInt : ints) {
                System.out.print(anInt + ", ");
            }
            System.out.println();
        }*/
    return dp[nums.length][tmpTar];
}
~~~

心得：还是需要慢慢体会动态规划的思想以及写法。目前仅仅是稍有思路



## 474.一和零

时间：2022-3-10 10:40:45

思路：

~~~java
public int findMaxForm(String[] strs, int m, int n) {
    int[][][] dp = new int[strs.length + 1][m + 1][n + 1];
    for (int i = 1; i <= strs.length; i++) {
        int zeroNum = 0, oneNum = 0;
        for (int j = 0; j < strs[i - 1].length(); j++) {
            if (strs[i - 1].charAt(j) == '0') {
                zeroNum++;
            } else {
                oneNum++;
            }
        }
        for (int j = 0; j <= m; j++) {
            for (int k = 0; k <= n; k++) {
                dp[i][j][k] = dp[i - 1][j][k];
                if (j >= zeroNum && k >= oneNum) {
                    dp[i][j][k] = Math.max(dp[i][j][k], dp[i - 1][j - zeroNum][k - oneNum] + 1);
                }
            }
        }
    }
    return dp[strs.length][m][n];
}
~~~

## 518.零钱兑换二

时间：2022-3-11 14:42:31

思路：完全背包问题

~~~java
public int change(int amount, int[] coins) {
    int[] dp = new int[amount + 1];
    dp[0] = 1;
    for (int i = 0; i < coins.length; i++) {    //遍历物品

        for (int j = coins[i]; j < amount + 1; j++) {  //遍历背包
            dp[j] += dp[j - coins[i]];
        }
    }
    return dp[amount];
}
~~~

心得：

### 需要仔细思考背包问题中的遍历顺序问题。

注意区分，在01背包问题中，若是采用二维的的dp数组，则先遍历背包容量还是遍历物品的种类是无所谓的。

但是若是将二维的dp数组压缩为一维的数组，则必须是先对背包的容量进行遍历。

因为01背包的问题，当前数据的求解是严重依赖于当前情况之前的不同容量之下的不同物品价值的计算结果。这在二维数组中的体现就是当前的结果主要依赖于左上方的结果。并且也因此在将二维数组压缩成一维之后，为了保证没有遍历过的数据不变，需要从后向前进行遍历。



在完全背包问题中，需要注意，若是计算能否凑成总的金额，那么首先遍历容量还是物品种类的无所谓的。因为完全背包问题的数量总和并不要求上一个状态不变，相反，若是需要依赖于之前的状态不变，就又变成了01背包问题。

但是在完全背包的排列问题中，首先遍历的是背包容量还是物品种类确实非常重要的，因为若是先遍历背包的容量，即背包容量放在内层，会计算出组合数。因为所有的物品种类仅仅会遍历一遍，那么相对的遍历顺序就已经确定了。

但是在首先遍历物品种类，即放在内存循环中的时候，会计算排列数。因为在每个容量的时候，各种种类的情况都会进行遍历。



## 377、拼凑一个正整数

时间：2022-3-11 16:44:40

思路：确定背包容量的情况之下，计算排列组合的数量，不同的顺序也算做不同的方案。完全背包问题

1. 确定公式含义：dp[j] 为当在选取前j个元素的情况下，符合容量的排列组合数
2. 确定递推公式：dp[j] += dp[j - num[i]]
   1. dp[0] = 1
   2. dp[1] = 1;
   3. dp[2] = dp[0] + dp[1]
   4. dp[3] = 
3. 进行初始化：dp[0] = 1；

~~~java
public int combinationSum4(int[] nums, int target) {
    int[] dp = new int[target + 1];
    dp[0] = 1;
    for (int i = 0; i <= target; i++) {
        for (int j = 0; j < nums.length; j++) {
            if ((i - nums[j]) >= 0) {
                dp[i] += dp[i - nums[j]];
            }
        }
    }
    return dp[target];
}
~~~
