---
layout: article
title: 哈希
tags: ["哈希", "leetcode"]
key: "A0003"
mathjax: true
---

# 哈希表

## 哈希表的基本概念

时间：2022-2-16 14:04:18

原意：

~~~
hash

英 [hæʃ]   美 [hæʃ] 

n.剁碎的食物;#号;蔬菜肉丁

vt.把…弄乱;切碎;反复推敲;搞糟
~~~

在计算机学科中：

基本概念：键值对（key-value），即在理想转态下，每一个值会存在一个唯一的key与其对应，在调取该值时，直接通过key来调用即可，查询的时间复杂度为O(1)，但是空间复杂度会存在提高，具体的复杂度一般为O(2n)。

问题：理想状态之下，每一个key会存在一个value，但是仅仅是在理想状态下。现实情况下会存在哈希碰撞的问题，即一个key对应着多个value。

常见的处理哈希碰撞的两种方式：

1、拉链法，即在碰撞的位置采用链表的方式，将所有碰撞的元素都存进去，查找的时候就需要通过链表遍历，因此在设计算法时不能存在链表过长的问题。

2、线性探测法：即从碰撞位置向后探测，找到空位置之后，把碰撞数据填进去。该方法需要保证必须存在哈希空间中必须有空位置。

**注意java中常见的hash结构，面试常考**

## 242.有效的字母异位词

时间：2022-2-16 14:04:30

思路：哈希的思路，但是在具体的实现上，不使用java提供的哈希结构，通过一个记录所有字母的数组即可实现

~~~java
public boolean isAnagram(String s, String t) {
    if (s.length() != t.length() || s.length() == 0 || t.length() == 0) {
        return false;
    }
    int[] tmp = new int[26];
    for (int i = 0; i < s.length(); i++) {
        tmp[s.charAt(i) - 'a']++;
    }
    for (int i = 0; i < t.length(); i++) {
        tmp[t.charAt(i) - 'a']--;
        if (tmp[t.charAt(i) - 'a'] < 0) {
            return false;
        }
    }
    for (int i : tmp) {
        if (i != 0) {
            return false;
        }
    }
    return true;
}
~~~

时间：2022-2-16 14:20:39

二刷：

2022-4-19 11:16:32，用时5分钟

~~~java
public boolean isAnagram(String s, String t) {
    int[] num1 = new int[26];
    int[] num2 = new int[26];
    for (int i = 0; i < s.length(); i++) {
        num1[s.charAt(i) - 'a']++;
    }
    for (int i = 0; i < t.length(); i++) {
        num2[t.charAt(i) - 'a']++;
    }
    for (int i = 0; i < 26; i++) {
        if (num1[i] != num2[i]) {
            return false;
        }
    }
    return true;
}
~~~



## 349.两个数组的交集

思路：采用hashmap存储，判断是否存在元素的交集。应该使用hash集合，但是我本人使用较少，需要抓紧时间熟悉

时间：2022-2-16 14:20:24

~~~java
public int[] intersection(int[] nums1, int[] nums2) {
    HashMap<Integer, Integer> tmp = new HashMap<>();
    int count = 0;
    for (int i = 0; i < nums1.length; i++) {
        if (!tmp.containsKey(nums1[i])) {
            tmp.put(nums1[i], 0);
        }
    }
    HashMap<Integer, Integer> tmpAns = new HashMap<>();
    for (int i = 0; i < nums2.length; i++) {
        if (tmp.containsKey(nums2[i]) && !tmpAns.containsKey(nums2[i])) {
            count++;
            tmpAns.put(nums2[i], 0);
        }
    }
    int[] ans = new int[count];
    int j = 0;
    for (Integer key : tmpAns.keySet()) {
        ans[j] = key;
        j++;
    }
    return ans;
}
~~~

时间：2022-2-16 14:44:15

其它思路：排序+双指针



二刷：

2022-4-19 11:17:11

用时9分钟，第一次做没注意需要去重

## 1.两数之和

时间：2022-2-16 14:49:05

~~~java
public int[] twoSum(int[] nums, int target) {
    //第一种想法，双指针,不能用，因为输入不是有序的
    HashMap<Integer, Integer> hashMap = new HashMap<>();
    for (int i = 0; i < nums.length; i++) {
        if (hashMap.containsKey(target - nums[i]) && hashMap.get(target - nums[i]) != i) {
            return new int[]{hashMap.get(target - nums[i]), i};
        }
        if (!hashMap.containsKey(nums[i])) {
            hashMap.put(nums[i], i);
        }
    }
    int[] ans = new int[2];
    for (int i = 0; i < nums.length; i++) {
        int tmp = target - nums[i];
        if (hashMap.containsKey(tmp) && hashMap.get(tmp) != -1) {
            ans[0] = i;
            ans[1] = hashMap.get(tmp);
            break;
        }
    }
    return ans;
}
~~~

时间：2022-2-16 15:12:31

**做题非常不熟练！！！**做题得先看清楚题目，再开始动手写！！！

~~~java
官方做法
public int[] twoSum(int[] nums, int target) {
    Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
    for (int i = 0; i < nums.length; ++i) {
        if (hashtable.containsKey(target - nums[i])) {
            return new int[]{hashtable.get(target - nums[i]), i};
        }
        hashtable.put(nums[i], i);
    }
    return new int[0];
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/two-sum/solution/liang-shu-zhi-he-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
~~~



二刷：

2022-4-19 11:27:48

花了12分钟，还是没注意清除题意。。。求的是目标值的坐标

## 454.四数相加

时间：2022-2-16 15:17:10

思路：分组+哈希表。首先将前两个数组元素加和的值与出现的频率记录在hashmap中，再在数组3与数组4的元素组合的值进行计算tmpsum，通过统计-tmpsum在hashmap中出现的频率和，即可得出总的次数。

缺点：时间打败9.37%的用户，空间打败13.38%的用户

~~~java
public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums1.length; i++) {
        for (int j = 0; j < nums2.length; j++) {
            int tmp = nums1[i] + nums2[j];
            if (map.containsKey(tmp)) {
                int tmp1 = map.get(tmp);
                tmp1++;
                map.put(tmp, tmp1);
            }else {
                map.put(tmp, 1);
            }
        }
    }
    int count = 0;
    for (int i = 0; i < nums3.length; i++) {
        for (int j = 0; j < nums4.length; j++) {
            int tmp = 0 - nums3[i] - nums4[j];
            if (map.containsKey(tmp)) {
                count += map.get(tmp);
            }
        }
    }
    return count;
}
~~~

时间：2022-2-16 15:32:06

官方思路：相似，但是代码简洁太多

~~~java
public int fourSumCount(int[] A, int[] B, int[] C, int[] D) {
    Map<Integer, Integer> countAB = new HashMap<Integer, Integer>();
    for (int u : A) {
        for (int v : B) {
            countAB.put(u + v, countAB.getOrDefault(u + v, 0) + 1);
        }
    }
    int ans = 0;
    for (int u : C) {
        for (int v : D) {
            if (countAB.containsKey(-u - v)) {
                ans += countAB.get(-u - v);
            }
        }
    }
    return ans;
}

作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/4sum-ii/solution/si-shu-xiang-jia-ii-by-leetcode-solution/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
~~~

二刷：

2022-4-19 21:44:14

~~~java
//454.四数相加
public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < nums1.length; i++) {
        for (int j = 0; j < nums2.length; j++) {
            int tmp = nums1[i] + nums2[j];
            tmp = -tmp;
            map.put(tmp, map.getOrDefault(tmp, 0) + 1);
        }
    }
    int ans = 0;
    for (int i = 0; i < nums3.length; i++) {
        for (int j = 0; j < nums4.length; j++) {
            int tmp = nums3[i] + nums4[j];
            if (map.containsKey(tmp)) {
                ans += map.get(tmp);
            }
        }
    }
    return ans;
}
~~~



## 15.三数之和

时间：一个半小时。。。

思路：开始想用hash做，但是条件太多。。。没做出来，改用官方思路，排序+双指针

~~~java
public List<List<Integer>> threeSum(int[] nums) {
    //        尝试使用哈希的做法来解决这个问题
    //        哈希不太好做。。。条件太多
    //        准备使用排序+双指针的做法
    Arrays.sort(nums);
    List<List<Integer>> ans = new ArrayList<>();
    for (int i = 0; i < nums.length - 2; i++) {
        if (nums[i] > 0) {
            return ans;
        }
        if (i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        //System.out.println("chun");
        int last = nums.length - 1;
        int target = 0 - nums[i];
        for (int first = i + 1; first < nums.length; first++) {
            if (first > i + 1 && nums[first] == nums[first - 1]) {
                continue;
            }
            while (first < last && nums[last] + nums[first] > target) {
                last--;
            }

            if (first == last) {
                break;
            }
            if (nums[last] + nums[first] == target) {
                List<Integer> tmpList = new ArrayList<>();
                tmpList.add(nums[i]);
                tmpList.add(nums[first]);
                tmpList.add(nums[last]);
                ans.add(tmpList);

            }
        }


    }
    return ans;
}
~~~

心得：必须非常注意边界条件，有时间重新做这个题！！！



二刷：还是老做法吧。。。

2022-4-20 15:43:22

~~~java
public List<List<Integer>> threeSum(int[] nums) {
    Arrays.sort(nums);
    List<List<Integer>> ans = new ArrayList<>();
    for (int i = 0; i < nums.length - 2; i++) {
        if (i > 0 && nums[i] == nums[i - 1]) {
            continue;
        }
        int k = nums.length - 1;
        for (int j = i + 1; j < nums.length; j++) {
            if (j > i + 1 && nums[j] == nums[j - 1]) {
                continue;
            }
            while (j < k && nums[j] + nums[k] > -nums[i]) {
                k--;
            }
            if (k == j) {   //剪枝，考虑若是两个指针重合也没有答案出现，那么第二个指针再向后也肯定没有答案
                break;
            }
            if (nums[j] + nums[k] == -nums[i]) {
                List<Integer> tmpAns = new ArrayList<>();
                tmpAns.add(nums[i]);
                tmpAns.add(nums[j]);
                tmpAns.add(nums[k]);
                ans.add(tmpAns);
            }
        }
    }
    return ans;
}
~~~

心得：需要注意第16行的剪枝操作，否则时间复杂度不行



## 18.四数之和

时间：2022-4-20 16:23:52

~~~java
Arrays.sort(nums);
List<List<Integer>> ans = new ArrayList<>();
for (int i = 0; i < nums.length - 2; i++) {
    if (i > 0 && nums[i] == nums[i - 1]) {
        continue;
    }
    for (int j = i + 1; j < nums.length - 1; j++) {
        if (j > i + 1 && nums[j] == nums[j - 1]) {
            continue;
        }
        int tmpTarget = nums[i] + nums[j];
        //tmpTarget = target - tmpTarget;
        int n = nums.length - 1;
        for (int k = j + 1; k < nums.length; k++) {
            if (k > j + 1 && nums[k] == nums[k - 1]) {
                continue;
            }
            while (n > k && tmpTarget + nums[k] + nums[n] > target) {
                n--;
            }
            if (k == n) {
                break;
            }
            if (tmpTarget + nums[k] + nums[n] == target) {
                List<Integer> tmpAns = new ArrayList<>();
                tmpAns.add(nums[i]);
                tmpAns.add(nums[j]);
                tmpAns.add(nums[k]);
                tmpAns.add(nums[n]);
                ans.add(tmpAns);
            }
        }
    }
}
return ans;
~~~

类似上一题做法
