---
layout: article
title: 栈与队列
tags: ["数据结构", "栈","队列", "leetcode"]
key: "A00012"
mathjax: true
pageview: true
describe: "通过LeetCode题目来对栈与队列进行学习。"

---

# 栈与队列

## 232.用栈实现队列

时间：2022-2-20 22:03:48

~~~java
public class MyQueue {

    private Stack<Integer> first;
    private Stack<Integer> second;

    public MyQueue() {
        first = new Stack<>();
        second = new Stack<>();
    }

    public void push(int x) {
        while (!first.empty()) {
            second.push(first.pop());
        }
        second.push(x);
        while (!second.empty()) {
            first.push(second.pop());
        }
    }

    public int pop() {
        if (!first.empty())
            return first.pop();
        return -1;
    }

    public int peek() {
        if (!first.empty())
            return first.peek();
        return -1;
    }

    public boolean empty() {
        return first.empty();
    }
}
~~~

心得：需要进行减少操作的复杂度。使得更多部分的操作更加简单。对于该题目来说，即意味着使得插入操作较为复杂，取出与取出删除操作较为简单。

## 225.用栈实现队列

时间：2022-2-20 22:12:15

```java
public class MyStack {
    private Queue<Integer> s1;
    private Queue<Integer> s2;

    public MyStack() {
        s1 = new LinkedList<>();
        s2 = new LinkedList<>();
    }

    public void push(int x) {
        s2.offer(x);
        while ((!s1.isEmpty())) {
            s2.offer(s1.poll());
        }
        Queue<Integer> tmp = s1;
        s1 = s2;
        s2 = tmp;
    }

    public int pop() {
        return s1.poll();
    }

    public int top() {
        return s1.peek();
    }

    public boolean empty() {
        return s1.isEmpty();
    }
}
```

时间：2022-2-20 22:31:02

思路：思路很明确，但是不小心实例化对象时，将优先队列实例化为了对象。

## 20.有效的括号

思路：经典题目，括号匹配

时间：2022-2-20 22:34:59

~~~java
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == '[' || s.charAt(i) == '{' || s.charAt(i) == '(') {
                stack.push(s.charAt(i));
            } else {
                if (stack.empty()) {
                    return false;
                }
                char tmp = stack.pop();
                if (s.charAt(i) == ']' && tmp == '[') {
                    continue;
                } else if (s.charAt(i) == '}' && tmp == '{') {
                    continue;
                } else if (s.charAt(i) == ')' && tmp == '(') {
                    continue;
                } else {
                    return false;
                }

            }
        }
        if (!stack.empty()) {
            return false;
        }
        return true;
    }
~~~

时间：2022-2-20 22:44:27

心得：经典题目，应该还有可优化的空间，但是本次为追求速度的结果。耗费时间不超过十分钟。

## 150.逆波兰表达式

思路：前中后缀表达式

时间：2022-2-23 15:17:21

```java
public int evalRPN(String[] tokens) {
    Stack<String> stack = new Stack<>();
    for (String string : tokens) {
        if (string.equals("+")) {
            int tmp1 = Integer.valueOf(stack.pop());
            int tmp2 = Integer.valueOf(stack.pop());
            Integer tmp3 = tmp2 + tmp1;
            stack.push(tmp3.toString());
        } else if (string.equals("-")) {
            int tmp1 = Integer.valueOf(stack.pop());
            int tmp2 = Integer.valueOf(stack.pop());
            Integer tmp3 = tmp2 - tmp1;
            stack.push(tmp3.toString());
        } else if (string.equals("*")) {
            int tmp1 = Integer.valueOf(stack.pop());
            int tmp2 = Integer.valueOf(stack.pop());
            Integer tmp3 = tmp2 * tmp1;
            stack.push(tmp3.toString());
        } else if (string.equals("/")) {
            int tmp1 = Integer.valueOf(stack.pop());
            int tmp2 = Integer.valueOf(stack.pop());
            Integer tmp3 = tmp2 / tmp1;
            stack.push(tmp3.toString());
        } else {
            stack.push(string);
        }
    }
    return Integer.valueOf(stack.pop());
}
```

时间：2022-2-23 15:47:23

心得：复习一下前中后缀表达式

## 239.滑动窗口最大值

时间：2022-2-23 20:33:14

思路：首先看到困难的难度。。。

1、首先尝试双指针的做法

~~~java
public int[] maxSlidingWindow(int[] nums, int k) {
    int[] ans = new int[nums.length - (k - 1)];
    int first = 0;
    int last = k - 1;
    Queue<int[]> queue = new PriorityQueue<>(new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            if (o1[0] > o2[0]) {
                return -1;
            } else if (o1[0] < o2[0]) {
                return 1;
            } else {
                return 0;
            }
        }
    });
    for (int i = first; i <= last; i++) {
        queue.offer(new int[]{nums[i], i});
    }
    ans[first] = queue.peek()[0];
    while (last < nums.length) {
        last++;
        first++;
        if (last > nums.length - 1) {
            break;
        }
        queue.offer(new int[]{nums[last], last});
        while (queue.peek()[1] < first) {
            queue.poll();
        }
        ans[first] = queue.peek()[0];
    }
    return ans;
}
~~~

时间：2022-2-23 21:17:54

心得：知道只用大顶堆的方法，但是在第一次做的时候，使用了实时维护的大顶堆，这样在最坏情况下的时间复杂度与直接使用暴力方法求一段的最大值是一样的。因此尽量减少维护堆的次数，增加一个位置参数，仅仅在出队列的时候，用位置参数判断该元素是否位于目标段落中。

另外，在官方题解中还有两种做法

## 347.前k个高频词汇

时间：2022-2-23 21:24:48

~~~java
public int[] topKFrequent(int[] nums, int k) {
    Map<Integer, Integer> map = new HashMap<>();
    for (int i : nums) {
        map.put(i, map.getOrDefault(i, 0) + 1);
    }
    Queue<int[]> queue = new PriorityQueue<>(new Comparator<int[]>() {
        @Override
        public int compare(int[] o1, int[] o2) {
            if (o1[1] < o2[1]) {
                return 1;
            } else if (o1[1] > o2[1]) {
                return -1;
            } else {
                return 0;
            }
        }
    });
    Iterator iterator = map.entrySet().iterator();
    while (iterator.hasNext()) {
        Map.Entry entry = (Map.Entry) iterator.next();
        Integer key = (Integer) entry.getKey();
        Integer value = (Integer) entry.getValue();
        queue.offer(new int[]{key, value});
    }
    int[] ans = new int[k];
    for (int i = 0; i < k; ++i) {
        int tmp = queue.poll()[0];
        ans[i] = tmp;
    }
    return ans;
}
~~~

时间：2022-2-23 21:46:06

心得：堆，hashmap的综合使用，常规题目

注意，官方还有一种做法

## 42.接雨水

难度：困难

时间：2022-2-23 21:53:44

~~~java
Comparator<int[]> comparator1 = new Comparator<int[]>() {
    @Override
    public int compare(int[] o1, int[] o2) {
        if (o1[0] > o2[0]) {
            return -1;
        } else if (o1[0] < o2[0]) {
            return 1;
        } else {
            return 0;
        }
    }
};
public int trap(int[] height) {
    if (height.length < 3) {
        return 0;
    }
    Queue<int[]> first = new PriorityQueue<>(comparator1);
    Queue<int[]> last = new PriorityQueue<>(comparator1);
    for (int i = height.length - 1; i >= 1; i--) {
        last.offer(new int[]{height[i], i});
    }
    int ans = 0;
    first.offer(new int[]{height[0], 0});
    for (int i = 1; i < height.length - 1; i++) {
        while (true) {
            if (last.peek()[1] < i) {
                last.poll();
            } else {
                break;
            }
        }
        int tmpMin = Integer.min(first.peek()[0], last.peek()[0]);
        //System.out.println("tmpMin: " + tmpMin);
        if (tmpMin > height[i]) {
            //System.out.println("i: " +i + ", height:" + first.peek()[0] +   ", cur: " + height[i] + " height: " + last.peek()[0] + " 差值: " + (tmpMin - height[i]) + ", " +  ans);
            ans += (tmpMin - height[i]);
        }
        first.offer(new int[]{height[i], i});

    }
    return ans;
}
~~~

时间：2022-2-23 23:02:18

心得：通过两个优先队列实现

1、首先是当数组长度小于三，必然不可能有结果

2、每个地方的存水与该元素前后的最高高度有关。根据木桶效应，从该点前后最高的高度中选出一个矮的，与该点高度的差值即为存水量。因此准备一个指针，从第二个开始遍历，另外准备两个优先队列，维护当前所指节点前后的最高高度。

**官方做法，之后还得仔细看！！**

https://leetcode-cn.com/problems/trapping-rain-water/solution/jie-yu-shui-by-leetcode-solution-tuvc/

